archive/2020/extensions/indoorgmlstoreyextension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="http://indoorgml.net/extensions/storeyext"
	targetNamespace="http://indoorgml.net/extensions/storeyext"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:indoorgmlcore="http://www.opengis.net/indoorgml/1.0/core"
	elementFormDefault="qualified"
	version="1.0.3">
	<xs:annotation>
		<xs:documentation>
			Extension from IndoorGML 1.0.3 to support storey in cell space
			2019-01-04 by Ki-Joune Li
		</xs:documentation>
	</xs:annotation>
	<!-- ====================================================================== -->
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/indoorgml/1.0/core" schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>
	<!-- ====================================================================== -->
	<xs:element name="CellSpaceStorey" type="CellSpaceStoreyType" substitutionGroup="indoorgmlcore:CellSpace">
		<xs:annotation>
			<xs:documentation>
				CellSpaceStorey contains storey data as an attribute
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ====================================================================== -->
	<xs:complexType name="CellSpaceStoreyType">
		<xs:complexContent>
			<xs:extension base="indoorgmlcore:CellSpaceType">
				<xs:sequence>
					<xs:element name="storey" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
