archive/2020/indoorgmlnonnavispace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="http://indoorgml.net/repository/NonNaviSpace"
	targetNamespace="http://indoorgml.net/repository/NonNaviSpace"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:indoorcore="http://www.opengis.net/indoorgml/1.0/core"
	elementFormDefault="qualified"
	version="1.0.3">
	<xs:annotation>
		<xs:documentation>
			Extension from IndoorGML 1.0.3 to implement Non-Navigable Space
			2019-01-14 by Ki-Joune Li
		</xs:documentation>
	</xs:annotation>
	<!-- ====================================================================== -->
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/indoorgml/1.0/core" schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>
    <!-- ====================================================================== -->
    <xs:element name="NonNavigableSpace" type="NonNavigableSpaceType" substitutionGroup="indoorcore:CellSpace">
        <xs:annotation>
            <xs:documentation>Non Navigable Space
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <!-- ====================================================================== -->
    <xs:complexType name="NonNavigableSpaceType">
        <xs:complexContent>
            <xs:extension base="indoorcore:CellSpaceType">
                <xs:sequence>
                    <xs:element name="ObstacleType" type="gml:CodeType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
